tokens {
main = token+
token
  = applySyntactic<Sync>
  | applySyntactic<Async>
  | applySyntactic<Inputs>
  | applySyntactic<Outputs>
  | codeblock
  | space

Sync = "sync" colon name
Async = "async" colon name
Inputs = "inputs" colon string*
Outputs = "outputs" colon string*

codeblock = spaces line+ spaces
line = lineChar* eol

name = nameFirst nameRest*
nameFirst = "A" .. "Z" | "a" .. "z" | "_"
nameRest = "0" .. "9" | nameFirst
string = dq stringChar* dq
dq = "\""
stringChar = ~dq any
comment = "//" commentChar*
lineChar = ~"}" commentChar
colon = ":"
commentChar = ~eol any
eol = nl
nl = "\n"
xspace = comment | ("\u{0080}" .. "\u{FFFFF}")
space += xspace
}
