main [@tokens] = [[${tokens}]]
token [token] = [[${token}]]
Sync [ksync kcolon name eol] = [[#sync ${name}\n]]
Async [kasync kcolon name eol] = [[#async ${name}\n]]
Inputs  [kinputs kcolon @strings eol] = [[#inputs ${strings}\n]]
Outputs [koutputs kcolon @strings eol] = [[#outputs ${strings}\n]]
Tick [ktick kcolon eol] = [[#tick\n]]

line [@cs eol] = [[${cs}${eol}]]
lineAtEOF [@cs] = [[${cs}]]

name [nameFirst @nameRest @ws] = [[${nameFirst}${nameRest}${ws}]]
nameFirst [c] = [[${c}]]
nameRest [c] = [[${c}]]
string [dq1 @cs dq2 ws] = [[${dq1}${cs}${dq2}${ws}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]
comment [kss @cs eol] = [[\n]]
lineChar [c] = [[${c}]]
colon [kcolon ws] = [[${kcolon}${ws}]]
commentChar [c] = [[${c}]]
eol [c] = [[${c}]]
unicodechar [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]

