tokens {
main = token+
token
  = xSync
  | xAsync
  | xInputs
  | xOutputs
  | xTick
  | line

xSync = ws* "sync" ws* colon name eol
xAsync = ws* "async" ws* colon name eol
xInputs = ws* "inputs" ws* colon string* eol
xOutputs = ws* "outputs" ws* colon string* eol
xTick = ws* "tick" colon eol

line = lineChar* eol

name = nameFirst nameRest* ws*
nameFirst = "A" .. "Z" | "a" .. "z" | "_"
nameRest = "0" .. "9" | nameFirst
string = dq stringChar* dq ws*
dq = "\""
stringChar = ~dq any
comment = "//" commentChar* eol
lineChar = commentChar
colon = ":" ws*
commentChar = ~eol any
eol = "\n"
unicodechar = "\u{0080}" .. "\u{FFFFF}"
xspace = comment | unicodechar
space += xspace
ws = " " | "\t" | unicodechar | comment
}


