main [@tokens] = [[${tokens}]]
token [token] = [[${token}]]
Sync [ksync kcolon name] = [[#sync ${name}\n]]
Async [kasync kcolon name] = [[#async ${name}\n]]
Inputs  [kinputs kcolon @strings] = [[#inputs ${strings}\n]]
Outputs [koutputs kcolon @strings] = [[#outputs ${strings}\n]]
Tick [ktick kcolon] = [[#tick\n]]

codeblock [spaces1 @lines spaces2] = [[${spaces1}${lines}${spaces2}]]
line [@cs eol] = [[${cs}${eol}]]

name [nameFirst @nameRest] = [[${nameFirst}${nameRest}]]
nameFirst [c] = [[${c}]]
nameRest [c] = [[${c}]]
string [dq1 @cs dq2] = [[${dq1}${cs}${dq2}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]
comment [kss @cs] = [[]]
lineChar [c] = [[${c}]]
colon [kcolon] = [[${kcolon}]]
commentChar [c] = [[${c}]]
eol [c] = [[${c}]]
nl [c] = [[${c}]]
xspace [s] = [[${s}]]
space [s] = [[${s}]]

