code {
Main = "[" Component+ Token<"EOF"> "]"
Component = ComponentKind Inputs Outputs Lines

ComponentKind
  = AsyncKind
  | SyncKind

AsyncKind = Token<"async">
SyncKind = Token<"sync">

Inputs = Token<"inputs">
Outputs = Token<"outputs">
Lines = Token<"tick"> LineToken+

LineToken = Token<"line">
Token <s> = "{" dq "token" dq ":" dq s dq Content? "}"

Content = dq "content" dq ":" string




name = string
string = dq stringChar* dq ws*
dq = "\""
stringChar = ~dq any
comment = "//" commentChar* eol
lineChar = commentChar
colon = ":" ws*
commentChar = ~eol any
eol = "\n"
unicodechar = "\u{0080}" .. "\u{FFFFF}"
comma = ","
ws = " " | "\t" | unicodechar | comment | comma
space += ws
}