Main [klb @Components EOF krb] = [[${Components}]]
Component [Kind Inputs Outputs Code] = [[\n${Kind}\n${Inputs}\n${Outputs}\n${Code}]]

ComponentKind [k] = [[${k}]]

AsyncKind [content] = [[
class ${content} : public AsyncActionNode
{
public:
  ${content}(const std::string& name, const NodeConfiguration& config)
    : SyncActionNode(name, config)
]]

SyncKind [content] = [[
class ${content} : public SyncActionNode
{
public:
  ${content}(const std::string& name, const NodeConfiguration& config)
    : SyncActionNode(name, config)
]]

Inputs [content] = [[${content} ]]
Outputs [content] = [[${content} ]]
Code [ktick @lines] = [[{\n${lines}\n}\n]]

Token [klbr dq1 ktoken dq2 kcolon dq3 kkeyword dq4 @Content krbr] = [[${Content} ]]

Content [dq1 kcontent dq2 kcolon str] = [[${str}]]




name [str] = [[${str}]]
string [dq1 @cs dq2 ws] = [[${cs} ]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]
comment [kss @cs eol] = [[\n]]
lineChar [c] = [[${c}]]
colon [kcolon ws] = [[${kcolon}${ws}]]
commentChar [c] = [[${c}]]
eol [c] = [[${c}]]
unicodechar [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]
