code {
Main = "[" Component+ Token<"EOF"> "]"
Component = ComponentKind Inputs Outputs Code

ComponentKind
  = AsyncKind
  | SyncKind

AsyncKind = Token<"async">
SyncKind = Token<"sync">

Inputs = Token<"inputs">
Outputs = Token<"outputs">
Code = Token<"tick"> Token<"line">+

Token <s> = "{" dq "token" dq ":" dq s dq Content? "}"

Content = dq "content" dq ":" string




name = nameFirst nameRest* ws*
nameFirst = "A" .. "Z" | "a" .. "z" | "_"
nameRest = "0" .. "9" | nameFirst
string = dq stringChar* dq ws*
dq = "\""
stringChar = ~dq any
comment = "//" commentChar* eol
lineChar = commentChar
colon = ":" ws*
commentChar = ~eol any
eol = "\n"
unicodechar = "\u{0080}" .. "\u{FFFFF}"
comma = ","
ws = " " | "\t" | unicodechar | comment | comma
space += ws
}