gen {
Main = nl* Chunk+ close spaces
Chunk = ForeachChunk | BlockChunk
ForeachChunk = tforeach field eol Chunk+ close eol
BlockChunk = open eol line+ close eol

field = topofstack "." name

line = linewitheol | linewithouteol
linewitheol = linechar+ eol
linewithouteol = linechar+
linechar = ~close ~eol any

trewrite = open "rewrite"
tforeach = open "foreach"
tblock = open
open = ":[" ws*
close = ":]" ws*
topofstack = "@"

name = nameFirst nameRest* ws*
nameFirst = "A" .. "Z" | "a" .. "z" | "_"
nameRest = "0" .. "9" | nameFirst

comment = slashslashcomment | mdcomment
slashslashcomment = "//" commentChar* eol
mdcomment = octothorpe+ commentChar* eol
commentChar = ~eol any
eol = nl+
nl = "\n"
unicodechar = "\u{0080}" .. "\u{FFFFF}"
comma = ","
octothorpe = "#"
ws = " " | "\t" | unicodechar | comment | comma | octothorpe
space := ws
}