Main [tProgram @Junk @Chunk tEOF] = [[${tProgram} ${Junk} ${Chunk} ${tEOF}]]

Chunk [command] = [[${command}]]
Foreach [tforeach tname @Chunk] = [[${tforeach} ${name} ${Chunk}]]
Block [tblock @Lines tendblock] = [[${tblock} ${Lines} ${tendblock}]]

Line [k] = [[${k}]]
Program [k] = [[${k}]]
EOF [k] = [[${k}]]




Token [klbr dq1 ktoken dq2 kcolon dq3 kkeyword dq4 @Content krbr] = [[${content} ]]

Content [dq1 kcontent dq2 kcolon str] = [[${str}]]

name [str] = [[${str}]]
string [dq1 @cs dq2 ws] = [[${cs} ]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]
comment [kss @cs eol] = [[\n]]
lineChar [c] = [[${c}]]
colon [kcolon ws] = [[${kcolon}${ws}]]
commentChar [c] = [[${c}]]
eol [c] = [[${c}]]
unicodechar [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]
