Main [trewrite eol @Chunk close eol] = [[(\n:(foreach component]\n${Chunk})\n)\n]]
Chunk [chunk] = [[(newtext "${chunk}")\n]]
ForeachChunk [tforeach field eol @Chunk close eol] = [[(foreach ${field}\n"${Chunk}")\n]]
BlockChunk [open eol @line close eol] = [[(block "${line}")\n]]

field [topofstack kdot name] = [[${name}]]

line [L] = [[${L}\n]]
linewitheol [@linechar eol] = [[${linechar}]]
linewithouteol [@linechar] = [[${linechar}]]
linechar [c] = [[${c}]]

trewrite [open krewrite] = [[${open} ${krewrite}]]
tforeach [open kforeach] = [[${open} ${kforeach}]]
tforeachfield [open kforeachfield] = [[${open} ${kforeachfield}]]
tblock [open] = [[${open}]]
open [k @ws] = [[${k} ${ws}]]
close [k @ws] = [[${k} ${ws}]]
topofstack [c] = [[${c}]]

octothorpe [c] = [[${c}]]

name [nameFirst @nameRest @ws] = [[${nameFirst}${nameRest}${ws}]]
nameFirst [c] = [[${c}]]
nameRest [c] = [[${c}]]
comment [c] = [[${c}]] 
slashslashcomment [kss @cs eol] = [[\n]]
mdcomment [@octothorpes @cs eol] = [[\n]]
commentChar [c] = [[${c}]]
eol [@nl] = [[${nl}]]
nl [c] = [[${c}]]
unicodechar [c] = [[${c}]]
comma [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]
