Main [trewrite eol @Chunk close eol] = [[${Chunk}]]
Chunk [chunk] = [[:[newchunk]\n${chunk}]]
ForeachChunk [tforeach eol @Chunk close eol] = [[:[foreach]\n${Chunk}]]
ForeachFieldChunk [tforeachfield field eol @Chunk close eol] = [[:[foreachfield ${field}]\n${Chunk}]]
BlockChunk [open eol @line close eol] = [[:[collect]\n${line}\n:[endcollect]\n:[rewrite]\n]]

field [topofstack kdot name] = [[${name}]]

line [L] = [[${L}\n]]
linewitheol [@linechar eol] = [[${linechar}]]
linewithouteol [@linechar] = [[${linechar}]]
linechar [c] = [[${c}]]

trewrite [open krewrite] = [[${open} ${krewrite}]]
tforeach [open kforeach] = [[${open} ${kforeach}]]
tforeachfield [open kforeachfield] = [[${open} ${kforeachfield}]]
tblock [open] = [[${open}]]
open [k @ws] = [[${k} ${ws}]]
close [k @ws] = [[${k} ${ws}]]
topofstack [c] = [[${c}]]

octothorpe [c] = [[${c}]]

name [nameFirst @nameRest @ws] = [[${nameFirst}${nameRest}${ws}]]
nameFirst [c] = [[${c}]]
nameRest [c] = [[${c}]]
comment [c] = [[${c}]] 
slashslashcomment [kss @cs eol] = [[\n]]
mdcomment [@octothorpes @cs eol] = [[\n]]
commentChar [c] = [[${c}]]
eol [@nl] = [[${nl}]]
nl [c] = [[${c}]]
unicodechar [c] = [[${c}]]
comma [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]
