Main [tProgram @Chunk tend tEOF] = [[${tProgram} ${Chunk} ${tend} ${tEOF}]]

Chunk [command] = [[${command}]]
Foreach [tforeach tname @Chunk tend] = [[${tforeach} ${name} ${Chunk} ${tend}]]
Block [tblock @Lines tendblock] = [[${tblock} ${Lines} ${tendblock}]]

Program [k] = [[${k}]]
EOF [k] = [[${k}]]

Text [token] = [[${token}]]


Token [klbr dq1 ktoken dq2 kcolon dq3 kkeyword dq4 @Content krbr] = [[${Content} ]]

Content [dq1 kcontent dq2 kcolon str] = [[${str}]]

name [str] = [[${str}]]
string [dq1 @cs dq2 ws] = [[${cs} ]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]
comment [kss @cs eol] = [[\n]]
lineChar [c] = [[${c}]]
colon [kcolon ws] = [[${kcolon}${ws}]]
commentChar [c] = [[${c}]]
eol [c] = [[${c}]]
unicodechar [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]
