Main [trewrite eol @Chunk close eol] = [[${trewrite} ${eol} ${Chunk} ${close} ${eol}]]
Chunk [chunk] = [[${chunk}]]
ForeachChunk [tforeach eol @Chunk close eol] = [[${tforeach} ${eol} ${Chunk} ${close} ${eol}]]
ForeachFieldChunk [tforeachfield field eol @Chunk close eol] = [[${tforeachfield} ${field} ${eol} ${Chunk} ${close} ${eol}]]
BlockChunk [open eol @line close eol] = [[${open} ${eol} ${line} ${close} ${eol}]]

field [topofstack kdot name] = [[${topofstack} ${kdot} ${name}]]

line [@linechar eol] = [[${linechar} ${eol}]]
linechar [c] = [[${c}]]

trewrite [open krewrite] = [[${open} ${krewrite}]]
tforeach [open kforeach] = [[${open} ${kforeach}]]
tforeachfield [open kforeachfield] = [[${open} ${kforeachfield}]]
tblock [open] = [[${open}]]
open [k @ws] = [[${k} ${ws}]]
close [k @ws] = [[${k} ${ws}]]
topofstack [c] = [[${c}]]

octothorpe [c] = [[${c}]]

name [nameFirst @nameRest @ws] = [[${nameFirst}${nameRest}${ws}]]
nameFirst [c] = [[${c}]]
nameRest [c] = [[${c}]]
comment [c] = [[${c}]] 
slashslashcomment [kss @cs eol] = [[\n]]
mdcomment [@octothorpes @cs eol] = [[\n]]
commentChar [c] = [[${c}]]
eol [@nl] = [[${nl}]]
nl [c] = [[${c}]]
unicodechar [c] = [[${c}]]
comma [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]
