gen {
Main = Program Chunk+ EOF

Chunk = Foreach | Block
Foreach = Token<"foreach"> Token<"name"> Chunk+
Block = Token<"block"> Line+ Token<"endblock">


Program = Token<"program">
EOF = Token<"eof">

Line = Token<"line">

Token <s> = "{" dq "token" dq ":" dq s dq Content? "}"

Content = dq "content" dq ":" string

name = string
string = dq stringChar* dq ws*
dq = "\""
stringChar = ~dq any
comment = "//" commentChar* eol
lineChar = commentChar
colon = ":" ws*
commentChar = ~eol any
eol = "\n"
unicodechar = "\u{0080}" .. "\u{FFFFF}"
comma = ","
ws = " " | "\t" | unicodechar | comment | comma
space += ws
}