:[newchunk]
:[collect]
int main()
{
using namespace DummyNodes;
BehaviorTreeFactory factory;
:[endcollect]
:[rewrite]
:[endchunk]
:[newchunk]
:[foreach]
:[newchunk]
:[collect]
factory.registerNodeType<@.kind>("@.kind")
:[endcollect]
:[rewrite]
:[endchunk]
:[endforeach]
:[endchunk]
:[newchunk]
:[collect]
auto tree = factory.createTreeFromFile("./my_tree.xml");
tree.tickRoot();
return 0;
}
:[endcollect]
:[rewrite]
:[endchunk]
:[newchunk]
:[foreach]
:[newchunk]
:[collect]
class @.kind : public SyncActionNode
{
public:
@.kind(const std::string& name, const NodeConfiguration& config)
: SyncActionNode(name, config)
{
}
static PortsList providedPorts()
{
return { 
:[endcollect]
:[rewrite]
:[endchunk]
:[endforeach]
:[endchunk]
:[newchunk]
:[foreachfield inputs]
:[newchunk]
:[collect]
OutputPort (@)
:[endcollect]
:[rewrite]
:[endchunk]
:[endforeachfield]
:[endchunk]
:[newchunk]
:[collect]
};
}
NodeStatus tick() override
{
:[endcollect]
:[rewrite]
:[endchunk]
:[newchunk]
:[foreachfield lines]
:[newchunk]
:[collect]
@
:[endcollect]
:[rewrite]
:[endchunk]
:[endforeachfield]
:[endchunk]
:[newchunk]
:[collect]
}
};
:[endcollect]
:[rewrite]
:[endchunk]

