rwtokens {
main = token+
token
  = applySyntactic<Program>
  | applySyntactic<Foreach>
  | applySyntactic<Block>
  | applySyntactic<Close>
  | applySyntactic<Var>
  | line
  | lineAtEOF

Program = tprogram eol
Foreach = tforeach FieldDef eol
Block = open eol
Close = close eol
FieldDef = field
field = ttopOfStack tdot name
Var
  = field       -- field
  | ttopOfStack -- whole

line = lineChar* eol
lineAtEOF = lineChar+

tprogram = ":[program" 
tforeach = ":[foreach" 
open = ":["
close = ":]"
ttopOfStack = "@"
tdot = "."

name = nameFirst nameRest* ws*
nameFirst = "A" .. "Z" | "a" .. "z" | "_"
nameRest = "0" .. "9" | nameFirst
string = dq stringChar* dq ws*
dq = "\""
stringChar = ~dq any
comment = slashslashcomment | mdcomment
slashslashcomment = "//" commentChar* eol
mdcomment = octothorpe+ commentChar* eol
lineChar = ~ttopOfStack commentChar
colon = ":" ws*
commentChar = ~eol any
eol = "\n"
octothorpe = "#"
comma = ","
unicodechar = "\u{0080}" .. "\u{FFFFF}"
ws = " " | "\t" | unicodechar | comment | comma
space := ws
}
