main [@tokens] = [[${tokens}{"token":"EOF"}\n]]
token [tok] = [[${tok}]]

Program [k eol] = [[{"token":"program"},\n]]
Foreach [k Field eol] = [[{"token":"foreach"},\n{"token":"name", "content":"${Field}"},\n]]
Block [k eol] = [[{"token":"block"},\n]]
Close [k eol] = [[{"token":"end"},\n]]
FieldDef [name] = [[${name}]]
Var_field [name] = [[{"token":"fieldref", "content":"${name}"},]]
Var_whole [name] = [[{"token":"tosref"},]]

line [@cs eol] = [[${cs}${eol}]]
lineAtEOF [@cs] = [[${cs}]]

tprogram [k] = [[${k}]]
tforeach [k] = [[${k}]] 
open [k] = [[${k}]]
close [k] = [[${k}]]
ttopOfStack [c] = [[${c}]]
tdot [c] = [[${c}]]

field [ttopOfStack tdot name] = [[${name}]]




line [@cs eol]  = [[{"token":"text", "content":"${support.encode (cs + "\n")}"},\n]]
lineAtEOF [@cs] = [[{"token":"text", "content":"${support.encode (cs)}"},\n]]

name [nameFirst @nameRest @ws] = [[${nameFirst}${nameRest}${ws}]]
nameFirst [c] = [[${c}]]
nameRest [c] = [[${c}]]
string [dq1 @cs dq2 ws] = [[${dq1}${cs}${dq2}${ws}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]
comment [c] = [[${c}]]
slashslashcomment [kss @cs eol] = [[\n]]
mdcomment [koctothorpes @cs eol] = [[\n]]
lineChar [c] = [[${c}]]
colon [kcolon ws] = [[${kcolon}${ws}]]
commentChar [c] = [[${c}]]
eol [c] = [[${c}]]
unicodechar [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]
