tokens {
main = token+
token
  = applySyntactic<Sync>
  | applySyntactic<Async>
  | applySyntactic<Inputs>
  | applySyntactic<Outputs>
  | applySyntactic<Tick>
  | line
  | lineAtEOF

Sync = "sync" colon name eol
Async = "async" colon name eol
Inputs = "inputs" colon string* eol
Outputs = "outputs" colon string* eol
Tick = "tick" colon eol

line = lineChar* eol
lineAtEOF = lineChar+

name = nameFirst nameRest* ws*
nameFirst = "A" .. "Z" | "a" .. "z" | "_"
nameRest = "0" .. "9" | nameFirst
string = dq stringChar* dq ws*
dq = "\""
stringChar = ~dq any
comment = "//" commentChar* eol
lineChar = commentChar
colon = ":" ws*
commentChar = ~eol any
eol = "\n"
unicodechar = "\u{0080}" .. "\u{FFFFF}"
ws = " " | "\t" | unicodechar | comment
space := ws
}
