main [@tokens] = [[[\n${tokens}{"token":"EOF"}\n]]
token [token] = [[${token}]]
Sync [ksync kcolon name eol] = [[{"token":"sync", "content":"${name}"},\n]]
Async [kasync kcolon name eol] = [["token":"async", "content":"${name}"},\n]]
Inputs  [kinputs kcolon @strings eol] = [["token":"inputs", "content":"${strings}"},\n]]
Outputs [koutputs kcolon @strings eol] = [["token":"outputs", "content":"${strings}"},\n]]
Tick [ktick kcolon eol] = [[{"token":"tick"}\n]]

line [@cs eol]  = [[{"token":"line", "content":"${support.encode (cs)}"},\n]]
lineAtEOF [@cs] = [[{"token":"line", "content":"${support.encode (cs)}"},\n]]

name [nameFirst @nameRest @ws] = [[${nameFirst}${nameRest}${ws}]]
nameFirst [c] = [[${c}]]
nameRest [c] = [[${c}]]
string [dq1 @cs dq2 ws] = [[${dq1}${cs}${dq2}${ws}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]
comment [kss @cs eol] = [[\n]]
lineChar [c] = [[${c}]]
colon [kcolon ws] = [[${kcolon}${ws}]]
commentChar [c] = [[${c}]]
eol [c] = [[${c}]]
unicodechar [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]

